# Flood

./: CLAUDE.md  README.md  UI_VYSVETLENIE.md  api.http  navrh.md  pom.xml
design/: class-diagram.drawio  state-diagram.drawio
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Achievement.java  AchievementType.java  Comment.java  GameUser.java  README.md  Rating.java  Score.java
src/main/java/sk/tuke/gamestudio/game/: your-game-dir-here.md
src/main/java/sk/tuke/gamestudio/game/flood/: Flood.java
src/main/java/sk/tuke/gamestudio/game/flood/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/flood/core/: Field.java  GameState.java  Tile.java  TileColor.java  TileState.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/controller/: DifficultyStats.java  FloodController.java  StatsController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: RatingServiceRest.java  ScoreServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: AchievementException.java  AchievementService.java  AchievementServiceJPA.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  README.md  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  UserException.java  UserService.java  UserServiceJPA.java
src/main/resources/: application.properties  create-tables.sql
src/main/resources/static/css/: stats.css  style.css
src/main/resources/templates/: flood.html  login.html  stats.html
src/test/java/sk/tuke/gamestudio/game/: your-test-dir-here.md
src/test/java/sk/tuke/gamestudio/game/flood/: FieldTest.java
src/test/java/sk/tuke/gamestudio/service/: CommentServiceJDBCTest.java  CommentServiceJPATest.java  RatingServiceJDBCTest.java  RatingServiceJPATest.java  ScoreServiceJDBCTest.java  ScoreServiceJPATest.java
